# javalearning

./: README.md
test-grat/: .classpath  .factorypath  .project  pom.xml  shaded-pom.xml
test-grat/src/main/resources/: bean-data-msran.properties  tass-data-msran.properties
test-grat/src/main/resources/suites/dailychecksuite/: GRAT_NBV_LARGE_CONFIG.xml  GRAT_NBV_MSRBS_GSMB.xml
test-grat/src/main/resources/suites/deliverychecksuite/: GRAT_MSRBS_DC.xml  GRAT_MSRBS_MCT_DC.xml  MOFWK_grat_DC.xml
test-grat/src/main/resources/suites/grat/: BSPowerAtChannelActivationSDCCH.xml  BbCrashTestSuite.xml  BscSimInitialTestSuite.xml  CalendarTimeExchangeRequestSuite.xml  CascadedRusTestSuite.xml  ChannelActivationCC1.xml  CompleteStartupTestSuite.xml  CreateDeleteSectorTestSuite.xml  CreateDeleteTrxTestSuite.xml  DormantStateCharacteristicTestSuite.xml  DynamicFrameAlignmentTestSuite2.xml  EnableRequestSuite.xml  GratSVMOMActionSuite.xml  GratSVMaximumLoadWithoutSoftwareDownloadSuite.xml  GratSVNodeColdRestartSuite.xml  GratSVNodeWarmRestartSuite.xml  (+14 more)
test-grat/src/site/: site.xml
test-grat/src/site/apt/: index.apt.vm  more_details.apt
test-grat/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-grat/test-output/Default suite/: Default test.html  Default test.xml
test-grat/test-output/GratSvSuite/: Grat SV MaximunLoad Traffic suite.html  Grat SV MaximunLoad Traffic suite.xml  Grat SV Node Warm Restart suite.html  Grat SV Node Warm Restart suite.xml  testng-failed.xml
test-grat/test-output/junitreports/: TEST-com.ericsson.msran.test.grat.configsv.MaximumLoadTestSV.xml  TEST-com.ericsson.msran.test.grat.configsv.MaximumLoadTrafficTestProductSV.xml  TEST-com.ericsson.msran.test.grat.configsv.NodeRestartTestProductSV.xml  TEST-com.ericsson.msran.test.grat.restartnode.RestartNodeTest.xml
test-grat/test-output/old/Default suite/: classes.html  testng.xml.html
test-grat/test-output/old/GratSvSuite/: Grat SV MaximunLoad Traffic suite.properties  Grat SV Node Warm Restart suite.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-grat/test-output/old/restart_node_and_tss/: RestartNodeTest1.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-grat/test-output/restart_node_and_tss/: RestartNodeTest1.html  RestartNodeTest1.xml  testng-failed.xml
(+268 files in other folders)
