rm.resourcedata.provider = ${BEAN-PROVIDER}
#rm.resourcedata.beanadapter.dirpath = classpath:beans/resourcedata/rbsln102-w2.xml
#rm.resourcedata.beanadapter.dirpath = classpath:beans/resourcedata/rbsln7.xml
rm.resourcedata.beanadapter.dirpath = /home/eerster/beans