# Please read the README for more information about the content of this file!
#############################################################################

# site
# Optional property, to provide site specific properties. Any
# site properties will override the values in "msran.properties".
# This is useful if a project is shared between two or more sites
# and each site would like to configure MSRAN JCAT extension and Resource Manager 
# in their own way.
# 
# Syntax:
# site.<site-name> = /path/to/site.propeties
# 
# Where <site-name> corresponds to the "site" value of  
# the selected STP. <site-name> is in lower case. The path 
# can point to either the local file system, or within the classpath.
# 
# Examples:
# site.seki = /path/to/ki.properties
# site.seli = seli.properties
# site.seln = seln.properties
site.xml-data = xml-data-msran.properties
site.tass-data = tass-data-msran.properties
site.bean-data = bean-data-msran.properties
msran.workingDirectory = ${sys:user.home}/${date:yyyyMM}/${date:yyyyMMddHHmmss}

#== SNMP MIB (ComFaultManagementHandler) ============================================
# Describes the location where SNMP MIB files can be found (used to parse SNMP 
# messages from the node into FaultManagementHandler alarms
#rm.snmp.mib.path=/path/to/snmp/alarm/mib/folder
rm.snmp.mib.path=/app/durata/automation/g2/snmpmibs/

#== MDC logging ==========================================
# MDC logging enabled or disabled (node/tool ID is part of logging messages)
# If you re using Log4J, the log4j layout must have an entry "%X{id}"
rm.mdcLoggingEnabled = true


msran.jcat.listener = com.ericsson.msran.tardb.TarDBListener

#== TAR DB url ==================================================
# This is the URL to the TAR database. Path can point to either 
# online or offline service.
# Example
# this is the test db we shall use when running local tests
# msran.tardb.url=http://iov-lte-tardev.rnd.ki.sw.ericsson.se/truns/
# this is the real db, probably only g2ci that shall use this one
# msran.tardb.url=http://iov-lte-tar.rnd.ki.sw.ericsson.se/truns/

