rm.resourcedata.provider = ${TASS-PROVIDER}
rm.resourcedata.tass.configurationUrl=http://rbs-tass.rnd.ki.sw.ericsson.se/cxf/configdb?wsdl
rm.resourcedata.tass.supplementaryData.dirpath=src/main/resources/configurationdata/supplementarydata/
